# SpringBootPrac

./: build.gradle  notes.txt
src/main/java/com/harsh/myrest/: MyrestApplication.java
src/main/java/com/harsh/myrest/CustException/: DepNotFoundException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/harsh/myrest/controller/: DepartmentController.java  EmailController.java  UserController.java
src/main/java/com/harsh/myrest/entity/: AuthRequest.java  Department.java  EmailRequest.java  UserInfo.java
src/main/java/com/harsh/myrest/repository/: DepartmentRepository.java  UserInfoRepository.java
src/main/java/com/harsh/myrest/security/: SecurityConfig.java  UnserInfoUserDetails.java  UserInfoDetailsService.java
src/main/java/com/harsh/myrest/service/: DepartmentService.java  DepartmentServiceImpl.java  DiscountService.java  EmailService.java  JwtService.java  StringProcessorSevice.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: EmailTemplate.html
src/test/java/com/harsh/myrest/: MyrestApplicationTests.java
src/test/java/com/harsh/myrest/controller/: DepartmentControllerTest.java  UserControllerTest.java
src/test/java/com/harsh/myrest/service/: DiscountServiceTest.java  StringProcessorSeviceTest.java
