spring.application.name=myrest

server.port=8082

# Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pracspring
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true


logging.pattern.console=%d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n
logging.pattern.file=%d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n
#logging.file.path=C:\\harshana\\spring_prac\\spring_logs\\
logging.file.path=spring_logs
logging.file.name=myapp.log




#spring.security.user.name= harsh
#spring.security.user.password=pwd

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<give your email id>
spring.mail.password=esgl vode poth fwve
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.table.header = departmentId,departmentName,departmentAddress,departmentCode,depMobile,depEmail